# org.javacream.training.jenkins

./: Jenkinsfile  README.md  books_anwendung.md  collections.md  declarative-pipelines.md  groovy_primer.md  groovy_revisited.md  installation.md  jenkins-pipelines.md  jenkins-primer.md  rdweb.md  snippets.md  vorstellung.md
Groovy Basics/: books_application.groovy
Groovy Basics/src/: Books.groovy  Closures.groovy  Collections.groovy  ControlStructures.groovy  Declaration.groovy  Declarations.groovy  Exceptions.groovy  FunctionLiterals.groovy  Functional.groovy  ListScratch.groovy  Loops.groovy  Methods.groovy  Operators.groovy  Person.groovy  SimpleList.groovy  StringLiterals.groovy  ToDoCollections.groovy  Typechecked.groovy  Typed_unchecked.groovy  Untyped.groovy  basic.groovy  books_application.groovy  declarations.groovy  functional.groovy  hello_world.groovy  typechecked.groovy
Groovy Basics/src/books/: BooksExample.groovy
Groovy Basics/src/snippets/: Working_with_classes.groovy  Working_with_collections.groovy  Working_with_collections_and_functions.groovy  Working_with_database.groovy  Working_with_dates.groovy  Working_with_files.groovy  Working_with_strings.groovy  Working_with_web.groovy
Jenkins/pipeline-examples/artifactory-maven-build/: artifactoryMavenBuild.groovy
Jira/: simpleQuery.groovy
groovy/: Person.groovy  PersonApplication.groovy  collections.groovy  collections_with_file.groovy  data.txt  functions.groovy  hello.groovy  syntacticSugar.groovy  words.groovy  working_with_calendar.groovy
org.javacream.training.jee7/: pom.xml
scripts/: JenkinsfileForPipeline  Readme.txt
training/: closures.groovy  closures_extended.groovy  collections.groovy  controllStructures.groovy  functions.groovy  references.groovy  scopes.groovy  simple_workflow.groovy  simple_workflow_syntactic_sugar.groovy  variables.groovy
training/org/javacream/training/jenkins/: Book.groovy  BooksApplicationScript.groovy
training_setup/: SetupJenkins.txt  daemon.json  setup
